# holoApp

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/holoappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: RequestCode.kt  Timer.kt  VideoThread.kt
app/src/main/java/com/example/holoappkotlin/: FsideActivity.kt  GifActivity.kt  MainActivity.kt  PhotoActivity.kt  SpinningActivity.kt  VideoActivity.kt  fsideActivity.kt
app/src/main/res/layout/: activity_fside.xml  activity_gif.xml  activity_main.xml  activity_photo.xml  activity_spinning.xml  activity_video.xml  layout_photo_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/holoappkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
